.banner-principal-decorativo
  &-1
    animation: float2 5.5s ease-in-out infinite alternate
    position: absolute
    top: 31%
    left: 3%
    width: 18%
  &-2
    animation: float1 3.0s ease-in-out infinite alternate
    position: absolute
    top: 53%
    left: 8%
    width: 18%
  &-3
    animation: float1 6.0s ease-in-out infinite alternate
    position: absolute
    top: 73%
    left: 7%
    width: 18%
  &-4
    animation: float2 6.5s ease-in-out infinite alternate
    position: absolute
    top: 28%
    right: 28%
    width: 14%
  &-5
    animation: float2 3.5s ease-in-out infinite alternate
    position: absolute
    top: 42%
    right: 9%
    width: 18%
  &-6
    animation: float1 6.5s ease-in-out infinite alternate
    position: absolute
    top: 72%
    right: 44%
    width: 18%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)
  100%
    transform: translateX(0px)

.banner-interno__fondo
  background-image: url("../assets/curso/portada/7.png") !important
.banner-principal__img
  width: 400px !important    

.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6 
  color: #12263F

.banner-interno__titulo h1, .banner-interno__titulo h2, .banner-interno__titulo h3, .banner-interno__titulo h4, .banner-interno__titulo h5, .banner-interno__titulo h6 
  color: #12263F !important 

.banner-interno__fondo
  background-image: url("../assets/curso/portada/7.png") !important

.img-t
  width: auto
  height: auto

.bg1      
  background-color: #FFF6DF
  border-radius: 20px
.imagen-absolute
  position: absolute
  width: 90px
  bottom: 0
  left: -11px
  top: -15px
  transform: translateX(-15%) translateY(14%)
  @media (max-width: $bp-max-lg)
    position: inherit
    transform: none  

.bg2
  position: relative
  .row, figure, p, h3, h4, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -50px
    width: calc( 43% + -421px )
    height: 100%       
    background-image: url('../assets/curso/temas/1.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top  

.bg3
  position: relative
  .row, figure, p, h3, h4, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 2rem
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/tema1/img5.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top    

.bg4
  position: relative
  .row, .row, figure, p, h3, h4, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -50px
    width: calc( 43% + -421px )
    height: 100%       
    background-image: url('../assets/curso/tema1/img3.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top   

.bg5
  position: relative
  .row, figure, p, h3, h4, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/tema1/img11.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top  
    @media ( max-width: $bp-max-md )
      background-size: cover
      width: calc( 100% + 96px )
      height: 100%    
.bg6
  position: relative
  .row, figure, p, h3, h4, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 2rem
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/tema1/img20.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top  

.bg7
  position: relative
  .row, figure, p, h3, h4, .titulo-sexto.color-primario, .separador
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/tema1/img37.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top  

.bg8
  position: relative
  .row, figure, p, h3, h4, .titulo-sexto.color-primario, .bg2
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    top: -50px
    width: calc( 100% + 100px )
    height: calc( 100% + 122px )    
    background-image: url('../assets/curso/tema2/img01.svg')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top  
    @media ( max-width: $bp-max-md )
      background-image: none
      

.bg9
  position: relative
  .row, figure, p, h3, h4, .titulo-sexto.color-primario, .imgs-flotantes4
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -3.2rem
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/tema2/img7.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top      

.bg10
  position: relative
  .row, figure, p, h3, h4, .titulo-sexto.color-primario, .imgs-flotantes4
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 262px
    width: calc( 100% + 96px )
    height: 68%       
    background-image: url('../assets/curso/tema2/img8.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top   
    @media ( max-width: $bp-max-sm )
      background-size: cover
      margin-top: 410px
    @media ( max-width: $bp-max-xs)
      margin-top: 386px
      

.bg12 
  background-color: #ffffff


    
.imgs-flotantes1
  position: relative
.imgs-flotantes1 img.img-flotante1
  position: absolute
  top: -226px
  left: -3%
  width: 88px
  @media (max-width: 810px)
    display: none  

.imgs-flotantes2
  position: relative
.imgs-flotantes2 img.img-flotante2
  position: absolute
  top: -32px
  left: -3%
  width: 85px
  @media (max-width: 810px)
    display: none      

.imgs-flotantes3
  position: relative
.imgs-flotantes3 img.img-flotante3
  position: absolute
  top: 145px
  left: 96%
  width: 100px
  @media (max-width: 810px)
    display: none  

.imgs-flotantes4
  position: relative
.imgs-flotantes4 img.img-flotante4
  position: absolute
  top: 102px
  left: -3%
  width: 88px
  @media (max-width: 810px)
    display: none  

.imgs-flotantes5
  position: relative
.imgs-flotantes5 img.img-flotante5
  position: absolute
  top: -150px
  left: 96%
  width: 88px
  @media (max-width: 810px)
    display: none  

.imgs-flotantes6
  position: relative
.imgs-flotantes6 img.img-flotante6
  position: absolute
  top: -117px
  left: 96%
  width: 88px
  @media (max-width: 810px)
    display: none  

.img01
  position: absolute

.bgw
  background-color: white !important

.brad
  border-radius: 15px !important 

.bwn
  color: #7D5F54 

.slyder-a__bullets__item--active
  background-color: #FD7F23!important
  border: 1px solid #FD7F23
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #FD7F23
  background-size: 24px 40px

.slyder-a__bullets__item 
  background-color: #85A3BC
  border: 1px solid #85A3BC  

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  @media (max-width: 810px)
    width: 35px
    height: 35px
    background-size: 20px 40px
  @media (max-width: $bp-max-sm )
    width: 30px
    height: 30px  
.slyder-a__bullets__item    
  @media (max-width: 810px)
    width: 15px
    height: 15px  
    margin: 0 5px   
  @media (max-width: $bp-max-sm)
    width: 15px
    height: 15px  
    margin: 0 5px      

.bg-degrade
  background: #3A1C12
  opacity: 1
  border-radius: 0px

.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important  
  &:hover    
    .crd_hover_txt--body   
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)

  .crd_hover_txt--body
    position: absolute
    padding: 1.5rem
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 3.85rem ))
    background-color: #3A1C12

  @media (min-width:1200px) and (max-width:1400px)  
    .crd_hover_txt--body
      p
        font-size: 0.85em

.tarjeta.color-cuarto
  background-color:#FFECDE
  border-radius: 10px  

.img-infografica.color-acento-botones .img-infografica__item__dot:before
  background: transparent

.bg11
  background-color: #FFECDE
  border-radius: 6px
  h4
    color: #3A1C12
  &:hover
    background-color: #3A1C12
    h4
      color: #FCC02D
    p
      color: white

.bg12

  .bgcontenido2
    background-color: #3A1C12
    border-radius: 6px



.acordion
  .tarjeta.bg6-1
    background-color: #E1DDDB !important  

.tarjeta.bg6-1.acordion__activo
  background-image: url(../assets/curso/tema1/img41.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center           

.acordion__accion__btn--b
  background-color: #FD7F23
  border: 1px solid #FD7F23    

 

.tabla-a thead
  background-color: #FCC02D 


.bgt1
  background-color: #FFF6DF   

.bgt2
  background-color: #FFFFFF  

.m_left
  margin-left: 86px
  @media (max-width: $bp-max-md)
    margin-left: -14px